
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Remove Flow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .code-input {
        font-size: 87.5%;
        font-family: SFMono-Regular, Menlo,Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }
      .code-output-container {
        display: none;
        position: relative;
      }
      .code-output-copy {
        position: absolute;
        top: 8px;
        right: 8px;
        background: transparent;
        border: none;
        font-size: 14px;
        color: #818a91;
      }
      .code-output-copy:hover, .code-output-copy:active {
        background-color: #007bff;
        border-radius: 4px;
        color: #ffffff;
        transition: background-color 0.5s;
      }
      .code-output:not(:empty) {
        background: #f3f3f3;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #e4e4e4;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Flow Types Remover</a>
    </nav>
    <div class="container">
      <div class="form-group mt-3">
        <label for="exampleFormControlTextarea1">Flow typed code:</label>
        <textarea class="form-control code-input" id="code" rows="10"></textarea>
      </div>
      <button id="remove-types-btn" class="btn btn-primary">Remove Types</button>
      <div id='result-container' class='code-output-container'>
        <button class='code-output-copy' id='copy-to-clipboard'>Copy</button>
        <pre class="mt-4 code-output" id="result"></pre>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
